* {
    border: 1px solid;
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
}

/* Header HTML */
header {
    display: flex;
    justify-content: space-between;
    margin: 1.2rem;
    flex: 1;
}

header div p {
    font-size: 2rem;
}
#bold {
    font-weight: bold;
}

nav {
    display: flex;
}
nav ul {
    display: flex;
}

/* Main HTML */

h1 {
    text-align: center;
    font-size: 3rem;
}

main {
    flex: 5;
}

.grid-container {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}

.grid-container div {
    min-height: 30vh;
    width: 100%;
    text-align: center;
    padding: 70px 25px;
}

.grid-container > div:first-child {
    grid-column: 1 / 3;
}
.grid-container > div:nth-child(2) {
    grid-column: 3 / 5;
}
.grid-container > div:nth-child(3) {
    grid-column: 1 / 3;
}
.grid-container > div:nth-child(4) {
    grid-column: 3 / 5;
}
.grid-container > div:nth-child(5) {
    grid-column: 2/ 4;
}

.grid-container > div:first-of-type, .grid-container > div:nth-child(4) {
    font-size: clamp(1.2rem, 1.2vw, 3rem);
}
.grid-container > div:nth-of-type(5) > ul > li {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

/* Footer HTML */
footer {
    min-height: 200px;
    flex: 2;
}